---
- hosts: all
  vars_files:
    - "roles/common/vars/main.yml"
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - common
    - dotnet
    - chrome
    - gitkraken
    - dconf
    - flat-remix
    - albert
    - plank
    # - gimp
    # - inkscape
    # - krita
    # - mailspring
    # - openscad
    # - remmina

    - reboot

    #- slack
    #- vlc
    #- postman
    #- vscode
    #- blender