---
gnome_shell_extensions: ["gnome-shell-extension-apps-menu", "gnome-shell-extension-common", "gnome-shell-extension-places-menu", "gnome-shell-extension-dash-to-dock", "gnome-shell-extension-desktop-icons", "gnome-shell-extension-background-logo", "gnome-shell-extension-user-theme", "gnome-shell-extension-appindicator"]
